build: false

clone_folder: c:\projects\BidsConverter

environment:
  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "32"
      MINICONDA: C:\Miniconda

    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5.1"
      PYTHON_ARCH: "32"
      MINICONDA: C:\Miniconda35

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH% %MINICONDA%"

install:
  - git clone https://github.com/rordenlab/dcm2niix c:\projects\dcm2niix
  - mkdir c:\projects\dcm2niix\build
  - cd c:\projects\dcm2niix\build
  #- mkdir build && cd build
  #- copy c:\projects\dcm2niix\CMakeLists.txt c:\projects\dcm2niix\build\CMakeLists.txt
  #- mkdir c:\projects\dcm2niix\build\SuperBuild
  #- xcopy c:\projects\dcm2niix\SuperBuild c:\projects\dcm2niix\build\SuperBuild
  - cmake -G "Visual Studio 14 2015 Win64" -DBATCH_VERSION=ON -DUSE_OPENJPEG=ON ..\
  - MSBuild c:\projects\dcm2niix\build\dcm2niix.sln
  #- copy c:\MinGW\bin\mingw32-make.exe c:\MinGW\bin\make.exe
  #- set PATH=C:\MinGW\bin;%PATH%
  #- make
  - set PATH=c:\projects\dcm2niix\build\bin;%PATH%
  #- ps: Install-Product node $env:nodejs_version
  #- set CI=true
  #- npm install --global npm@latest
  #- set PATH=%APPDATA%\npm;%PATH%
  - npm install -g bids-validator
  - cd c:\projects\BidsConverter
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - "conda create -q -n test-environment python=%PYTHON_VERSION% numpy joblib pandas pytest pytest-cov"
  - activate test-environment
  - pip install coverage nibabel
  - python setup.py install

test_script:
  - mkdir for_test
  - cd for_test
  - py.test --pyargs bidsconverter --cov-report term-missing --cov=bidsconverter
